{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DefaultDatabase": "SqlServer",
    "AutoSwitch": true
  },
  "ConnectionStrings": {
    "SqlServerDbConnection": "Server=localhost\\SQLEXPRESS;Database=HR-Aviation;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "SupabaseConnection": "Host=${SUPABASE_HOST};Database=${SUPABASE_DB};Username=${SUPABASE_USER};Password=${SUPABASE_PASSWORD};Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}",
    "FromEmail": "${EMAIL_FROM}",
    "FromName": "HR Aviation System - Development",
    "EnableSsl": true,
    "Timeout": 30000,
    "MaxRetries": 3,
    "RetryDelay": 1000,
    "EnableLogging": true
  },
  "HealthChecks": {
    "Database": {
      "Enabled": true,
      "Timeout": 30
    }
  },
  "CacheSettings": {
    "EnableCache": true,
    "DefaultExpirationMinutes": 20,
    "MaxCacheSize": 1000,
    "EnableStatistics": true,
    "EnableLogging": true
  }
} 