{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDbConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;Command Timeout=30;"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp-relay.brevo.com",
    "Port": "587",
    "Username": "8e2caf001@smtp-brevo.com",
    "Password": "3HzgVG7nwKMxqcA2",
    "ReceiverEmail": "yazeedbassam1987@gmail.com"
  },
  "HealthChecks": {
    "Database": {
      "Enabled": true,
      "Timeout": 30
    }
  }
}